<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.heaven.elegy</groupId>
		<artifactId>study_general</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agent</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<description>
		常见代理使用方式。动态代理、静态代理等
	</description>

	<dependencies>
		<!-- aspectj切面 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<!-- 字节码工具 -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.tools.visualvm.modules/com-sun-tools-visualvm-attach -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<!-- 添加aspectJ的编译支持 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<complianceLevel>1.8</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 添加instrument相关功能 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!-- 基于premain -->
							<Premain-Class>com.heaven.elegy.study.agent.jdk.instrument.agent.Endpoint</Premain-Class>
							<!-- 基于attach -->
							<Agent-Class>com.heaven.elegy.study.agent.jdk.instrument.attach.Endpoint</Agent-Class>

							<!-- 允许重新定义Class TODO 具体差别带查看 -->
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<!-- 允许转化定义Class TODO 具体差别带查看-->
							<Can-Retransform-Classes>true</Can-Retransform-Classes>

							<!-- 以agent的方式，输出基于java proxy的动态代理类的字节码。所以在这里进行配置 -->
							<Premain-Class>com.heaven.elegy.study.agent.jdk.proxy.agent.Endpoint</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<finalName>agent</finalName>
	</build>

</project>